VITE_API_URI = API_URI
VITE_GOOGLE_MAP_API_KEY = GOOGLE_API_KEY
VITE_GOOGLE_CLIENT_ID = GOOGLE_CLIENT_ID

VITE_PERFORMANCE_PAGE_LOAD_THRESHOLD_IN_MS = 250
VITE_PERFORMANCE_API_CALL_THRESHOLD_IN_MS = 250
